<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide01"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide02"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide03"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide04"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guide01"
        android:orientation="horizontal"
        android:background="@drawable/fobackground">
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Order"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guide02"
        app:layout_constraintBottom_toBottomOf="@id/guide03">
        <ListView
            android:id="@+id/lvContactCast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guide03"
        app:layout_constraintBottom_toBottomOf="@id/guide04">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/tvTotalCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0$"
            android:layout_alignParentRight="true"
            android:textSize="30dp"/>
    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>